# pgr

./: .gitignore  COMMON-CHANGES.md  README.md  TRANSFORMATION.md  failed-verify.md  module-config-options.md
application/: docker-compose.yml  docs.md  pom.xml
application/src/main/java/org/egov/: Application.java
application/src/main/java/org/egov/id/: package-info.java
application/src/main/java/org/egov/id/config/: PropertiesManager.java
application/src/main/java/org/egov/id/model/: package-info.java
application/src/main/java/org/egov/id/service/: package-info.java
application/src/main/java/org/egov/localization/: package-info.java
application/src/main/java/org/egov/localization/config/: RedisConfig.java  ServiceConstants.java
application/src/main/java/org/egov/localization/domain/model/: AuthenticatedUser.java  DuplicateMessageIdentityException.java  Message.java  MessageIdentity.java  MessagePersistException.java  MessageRequest.java  MessageSearchCriteria.java  NotAuthenticatedException.java  Tenant.java  package-info.java
application/src/main/java/org/egov/localization/domain/service/: DefaultDataService.java  MessageService.java  package-info.java
application/src/main/java/org/egov/localization/persistence/dto/: MessageCacheEntry.java  MessageDTO.java
application/src/main/java/org/egov/localization/persistence/entity/: Message.java
application/src/main/java/org/egov/localization/persistence/repository/: DataIntegrityViolationExceptionTransformer.java  DefaultDataJpaRepository.java  MessageCacheRepository.java  MessageJpaRepository.java  MessageRepository.java
application/src/main/java/org/egov/localization/util/: ResponseInfoFactory.java
application/src/main/java/org/egov/localization/web/contract/: CacheBustResponse.java  CreateMessagesRequest.java  DefaultDataRequest.java  DeleteMessage.java  DeleteMessagesRequest.java  DeleteMessagesResponse.java  Message.java  MessagesResponse.java  UpdateMessage.java  UpdateMessageRequest.java  package-info.java
application/src/main/java/org/egov/localization/web/controller/: CustomControllerAdvice.java  DefaultDataController.java  MessageController.java
application/src/main/java/org/egov/localization/web/exception/: InvalidMessageRequest.java
application/src/main/java/org/egov/mdmsv2/: package-info.java
application/src/main/java/org/egov/mdmsv2/config/: ApplicationConfig.java
application/src/main/java/org/egov/mdmsv2/constants/: SchemaDefinitionConstant.java
application/src/main/java/org/egov/mdmsv2/controller/: MDMSController.java  MDMSControllerV2.java  SchemaDefinitionController.java
application/src/main/java/org/egov/mdmsv2/errors/: ErrorCodes.java
application/src/main/java/org/egov/mdmsv2/model/: MasterDetail.java  Mdms.java  MdmsCriteria.java  MdmsCriteriaReq.java  MdmsCriteriaReqV2.java  MdmsCriteriaV2.java  MdmsDataRedisWrapper.java  MdmsRequest.java  MdmsResponse.java  MdmsResponseV2.java  MdmsTenantMasterCriteria.java  ModuleDetail.java  SchemaDefCriteria.java  SchemaDefSearchRequest.java  SchemaDefinition.java  SchemaDefinitionRequest.java  SchemaDefinitionResponse.java  package-info.java
application/src/main/java/org/egov/mdmsv2/producer/: Producer.java
application/src/main/java/org/egov/mdmsv2/repository/: MdmsDataRepository.java  SchemaDefinitionRepository.java
application/src/main/java/org/egov/mdmsv2/repository/impl/: MdmsDataRepositoryImpl.java  SchemaDefinitionDbRepositoryImpl.java
application/src/main/java/org/egov/mdmsv2/repository/querybuilder/: MdmsDataQueryBuilder.java  MdmsDataQueryBuilderV2.java  SchemaDefinitionQueryBuilder.java
application/src/main/java/org/egov/mdmsv2/repository/rowmapper/: MdmsDataRowMapper.java  MdmsDataRowMapperV2.java  SchemaDefinitionRowMapper.java
application/src/main/java/org/egov/mdmsv2/service/: MDMSService.java  MDMSServiceV2.java  SchemaDefinitionService.java  package-info.java
application/src/main/java/org/egov/mdmsv2/service/enrichment/: MdmsDataEnricher.java  SchemaDefinitionEnricher.java
application/src/main/java/org/egov/mdmsv2/service/validator/: MdmsDataValidator.java  SchemaDefinitionValidator.java
application/src/main/java/org/egov/mdmsv2/utils/: CompositeUniqueIdentifierGenerationUtil.java  ErrorUtil.java  FallbackUtil.java  MDMSConstants.java  QueryUtil.java  ResponseUtil.java  SchemaUtil.java
application/src/main/java/org/egov/pgr/repository/: IdGenRepository.java
application/src/main/java/org/egov/pgr/service/: NotificationService.java  WorkflowService.java
application/src/main/java/org/egov/pgr/util/: MDMSUtils.java  NotificationUtil.java
application/src/main/java/org/egov/wf/: package-info.java
application/src/main/java/org/egov/wf/config/: WorkflowConfig.java
application/src/main/java/org/egov/wf/service/: MDMSService.java  package-info.java
application/src/main/java/org/egov/wf/service/V1/: package-info.java
application/src/main/java/org/egov/wf/web/models/: package-info.java
application/src/main/resources/: application.properties
application/src/test/java/org/egov/: ModularityTests.java
egov-persister/src/main/resources/: application.properties
egov-persister/src/main/resources/persister-configs/: pgr-services-persister.yml
pgr-modulith/: pom.xml
